CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BLAST_HIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCNUM VARCHAR(255) NOT NULL,BIT_SCORE DOUBLE NOT NULL,FAMILY VARCHAR(255),GENUS VARCHAR(255),PHYLUM VARCHAR(255),SPECIES VARCHAR(255),TAX_CLASS VARCHAR(255),TAXID INTEGER,TAX_ORDER VARCHAR(255))
CREATE INDEX ACCNUM_IDX ON BLAST_HIT(ACCNUM)
CREATE MEMORY TABLE DATASET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(NAME))
CREATE MEMORY TABLE DATASET_MOTU(DATASET_MOTUS_ID BIGINT,MOTU_ID BIGINT,CONSTRAINT FK9F9E4B0AB74C47B2 FOREIGN KEY(DATASET_MOTUS_ID) REFERENCES DATASET(ID))
CREATE MEMORY TABLE JOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PROGRESS DOUBLE NOT NULL)
CREATE MEMORY TABLE MOTU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CUTOFF VARCHAR(255) NOT NULL,FREQ VARCHAR(255) NOT NULL,MOTU_ID VARCHAR(255) NOT NULL,SEQID VARCHAR(255) NOT NULL,SEQUENCE LONGVARCHAR NOT NULL,SITE VARCHAR(255) NOT NULL)
CREATE INDEX SEQID_IDX ON MOTU(SEQID)
CREATE INDEX CUTOFF_IDX ON MOTU(CUTOFF)
CREATE INDEX SITE_IDX ON MOTU(SITE)
CREATE MEMORY TABLE MOTU_BLAST_HIT(MOTU_HITS_ID BIGINT,BLAST_HIT_ID BIGINT,CONSTRAINT FK31BEDF30546A4D58 FOREIGN KEY(MOTU_HITS_ID) REFERENCES MOTU(ID),CONSTRAINT FK31BEDF305AC2B040 FOREIGN KEY(BLAST_HIT_ID) REFERENCES BLAST_HIT(ID))
ALTER TABLE DATASET_MOTU ADD CONSTRAINT FK9F9E4B0A903CE2B1 FOREIGN KEY(MOTU_ID) REFERENCES MOTU(ID)
ALTER TABLE BLAST_HIT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DATASET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE JOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MOTU ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
