CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BLAST_HIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACC_NUM VARCHAR(255) NOT NULL,BIT_SCORE INTEGER NOT NULL,FAMILY VARCHAR(255) NOT NULL,GENUS VARCHAR(255) NOT NULL,PHYLUM VARCHAR(255) NOT NULL,SPECIES VARCHAR(255) NOT NULL,TAX_CLASS VARCHAR(255) NOT NULL,TAXID INTEGER NOT NULL,TAX_ORDER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE MOTU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,SEQID VARCHAR(255) NOT NULL,SEQUENCE VARCHAR(255) NOT NULL,HIT_ID BIGINT,CONSTRAINT FK333BA3BA3BEC19 FOREIGN KEY(HIT_ID) REFERENCES BLAST_HIT(ID))
CREATE MEMORY TABLE MOTU_BLAST_HIT(MOTU_HITS_ID BIGINT,BLAST_HIT_ID BIGINT,CONSTRAINT FK31BEDF30546A4D58 FOREIGN KEY(MOTU_HITS_ID) REFERENCES MOTU(ID),CONSTRAINT FK31BEDF305AC2B040 FOREIGN KEY(BLAST_HIT_ID) REFERENCES BLAST_HIT(ID))
ALTER TABLE BLAST_HIT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE MOTU ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BLAST_HIT VALUES(1,0,'Delta123',300,'Big Cat','Cats','Kitten','Fluffy','Vertebrae',6226,'1 spine')
INSERT INTO BLAST_HIT VALUES(2,0,'Delta124',200,'Dog','Canine','BitesPeople','Scruffles','Vertebrae',6000,'1 spine')
INSERT INTO BLAST_HIT VALUES(3,0,'Delta100',100,'Insect','Bug','Spider','8leg','FoundInBasement',5000,'Creeper')
INSERT INTO MOTU VALUES(1,2,'ABC001','CGATGTGTCAGTCGGCGA',NULL)
INSERT INTO MOTU VALUES(2,1,'ABC002','ATATGCATTAGCTAGTGTA',NULL)
INSERT INTO MOTU_BLAST_HIT VALUES(2,3)
INSERT INTO MOTU_BLAST_HIT VALUES(1,1)
INSERT INTO MOTU_BLAST_HIT VALUES(1,2)
INSERT INTO MOTU_BLAST_HIT VALUES(1,3)
